.services {
    padding-top: 40px;
    padding-bottom: 100px;
    font-family: 'Akkurat';
    font-style: normal;
    font-weight: 400;
    background-image: url('../../../assets/images/Frame-bg-right.png');
    background-position: right 0px bottom -10px;
    background-repeat: no-repeat;

    .title {
        font-family: 'Caudex';
        margin-top: 10px;
        font-size: 40px;
        line-height: 48px;
        color: #008281;
    }

    .services-card {
        // position: relative;
        display: grid !important;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 20px;
        .scard {
            // position: relative;
            border-radius: 4px;
            cursor: pointer;
            position: relative;
        }

        .scard-lt-sm {
            width: 100%;
            position: relative;
        }

        .service-img {
            width: 100%;
            background: no-repeat;
            height: 100%;
        }

        .card-title {
            position: absolute;
            bottom: 0px;
            width: 100%;
            font-family: "Akkurat";
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
            color: #FFFFFF;
            padding: 20px;
            @media (max-width: 750px) {
                bottom: 0 !important;
            }
        }
    }

    
}